server.error.whitelabel.enable=false
server.error.path=/error

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.servlet.multipart.enabled=true

server.tomcat.max-swallow-size=-1
